# Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.host=34.123.175.255
#spring.data.mongodb.host=106.115.115.124
spring.data.mongodb.uri=mongodb+srv://admin:admin@bloom.wpazh.mongodb.net/bloom?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bloom
#spring.data.rest.base-path=/api
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=chron