# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.host=bloom.wpazh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=AllUsers
spring.data.rest.base-path=/api
spring.data.mongodb.username=admin
spring.data.mongodb.password=chron